servers_list.json (before)
[
  {
    "name": "Mithos MC Network",
    "id": "1290023220476514314",
    "current": {
      "members": 182,
      "bots": 15,
      "owner": "brajos123",
      "boost": 0,
      "invite": "https://discord.gg/3J5NkF3W",
      "icon": "https://cdn.discordapp.com/icons/1290023220476514314/df52ad4b56541c8d62770a521d6b58be.webp?size=1024"
    },
    "previous": {
      "members": 182,
      "bots": 15,
      "owner": "brajos123",
      "boost": 0,
      "invite": "https://discord.gg/3J5NkF3W",
      "icon": "https://cdn.discordapp.com/icons/1290023220476514314/df52ad4b56541c8d62770a521d6b58be.webp?size=1024"
    }
  },
  {
    "name": "LOUD",
    "id": "1279530656329895967",
    "current": {
      "members": 134,
      "bots": 9,
      "owner": "igennosx_15093",
      "boost": 0,
      "invite": "https://discord.gg/k8QwCUPm",
      "icon": "https://cdn.discordapp.com/icons/1279530656329895967/aa2cd4edc49aa70829890fd017c442e5.webp?size=1024"
    },
    "previous": {
      "members": 134,
      "bots": 9,
      "owner": "igennosx_15093",
      "boost": 0,
      "invite": "https://discord.gg/k8QwCUPm",
      "icon": "https://cdn.discordapp.com/icons/1279530656329895967/aa2cd4edc49aa70829890fd017c442e5.webp?size=1024"
    }
  },
  {
    "name": "𝐕𝐚𝐥𝐤𝐲𝐫𝐢𝐞 NauticMC",
    "id": "1266893310320967681",
    "current": {
      "members": 114,
      "bots": 19,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/2EnU5V78",
      "icon": "https://cdn.discordapp.com/icons/1266893310320967681/db1da416a11e63846ae578bc86d00485.webp?size=1024"
    },
    "previous": {
      "members": 114,
      "bots": 19,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/2EnU5V78",
      "icon": "https://cdn.discordapp.com/icons/1266893310320967681/db1da416a11e63846ae578bc86d00485.webp?size=1024"
    }
  },
  {
    "name": "🔥🔥 SERVER DE BETHERIT 🔥🔥",
    "id": "950100744927842344",
    "current": {
      "members": 50,
      "bots": 16,
      "owner": "betherit",
      "boost": 0,
      "invite": "https://discord.gg/TkhxQUByqn",
      "icon": "https://cdn.discordapp.com/icons/950100744927842344/2e6b1dca6e6025cc4f618ed5e28b4508.webp?size=1024"
    },
    "previous": {
      "members": 49,
      "bots": 16,
      "owner": "betherit",
      "boost": 0,
      "invite": "https://discord.gg/TkhxQUByqn",
      "icon": "https://cdn.discordapp.com/icons/950100744927842344/2e6b1dca6e6025cc4f618ed5e28b4508.webp?size=1024"
    }
  },
  {
    "name": "GDPS Elite Thorn",
    "id": "1306715711502155877",
    "current": {
      "members": 48,
      "bots": 23,
      "owner": "mrsentiel",
      "boost": 2,
      "invite": "https://discord.gg/SbmgAqbK6P",
      "icon": "https://cdn.discordapp.com/icons/1306715711502155877/f3ac5aa793bde0d8ca66b7f97aac9a89.webp?size=1024"
    },
    "previous": {
      "members": 48,
      "bots": 23,
      "owner": "mrsentiel",
      "boost": 2,
      "invite": "https://discord.gg/SbmgAqbK6P",
      "icon": "https://cdn.discordapp.com/icons/1306715711502155877/f3ac5aa793bde0d8ca66b7f97aac9a89.webp?size=1024"
    }
  },
  {
    "name": "ZENO Bot Support",
    "id": "1307796859586089000",
    "current": {
      "members": 25,
      "bots": 3,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/CKrPaxFv",
      "icon": "https://cdn.discordapp.com/icons/1307796859586089000/39b9d33e3f5186a1843cea8bf733f103.webp?size=1024"
    },
    "previous": {
      "members": 25,
      "bots": 3,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/CKrPaxFv",
      "icon": "https://cdn.discordapp.com/icons/1307796859586089000/39b9d33e3f5186a1843cea8bf733f103.webp?size=1024"
    }
  },
  {
    "name": "ONAC NauticMC",
    "id": "1303082826324770918",
    "current": {
      "members": 21,
      "bots": 12,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/mTrcgnbeSe",
      "icon": "https://cdn.discordapp.com/icons/1303082826324770918/6cbd708c997022d2eef5d1ab5efaefe6.webp?size=1024"
    },
    "previous": {
      "members": 21,
      "bots": 12,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/mTrcgnbeSe",
      "icon": "https://cdn.discordapp.com/icons/1303082826324770918/6cbd708c997022d2eef5d1ab5efaefe6.webp?size=1024"
    }
  },
  {
    "name": "LOST collab",
    "id": "1023876691354992660",
    "current": {
      "members": 18,
      "bots": 4,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/3CTGNaBbbv",
      "icon": "https://cdn.discordapp.com/icons/1023876691354992660/83856219b63431e3d32df4374c8aadfd.webp?size=1024"
    },
    "previous": {
      "members": 18,
      "bots": 4,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/3CTGNaBbbv",
      "icon": "https://cdn.discordapp.com/icons/1023876691354992660/83856219b63431e3d32df4374c8aadfd.webp?size=1024"
    }
  },
  {
    "name": "zRuchs",
    "id": "1126254279682965545",
    "current": {
      "members": 9,
      "bots": 18,
      "owner": "carlos0195",
      "boost": 0,
      "invite": "https://discord.gg/bBry7FmpQs",
      "icon": "https://cdn.discordapp.com/icons/1126254279682965545/d33eb25a2fc2fb4e59e1a27c4d8cf3d9.webp?size=1024"
    },
    "previous": {
      "members": 9,
      "bots": 18,
      "owner": "carlos0195",
      "boost": 0,
      "invite": "https://discord.gg/bBry7FmpQs",
      "icon": "https://cdn.discordapp.com/icons/1126254279682965545/d33eb25a2fc2fb4e59e1a27c4d8cf3d9.webp?size=1024"
    }
  },
  {
    "name": "🌀 -𝐃𝐑𝐀𝐆𝐎𝐍𝐒 𝐂𝐋𝐀𝐍- 🌀 | NauticMC",
    "id": "1301008213293924392",
    "current": {
      "members": 9,
      "bots": 5,
      "owner": "sam_levitt",
      "boost": 0,
      "invite": "https://discord.gg/3XERaNPf",
      "icon": "https://cdn.discordapp.com/icons/1301008213293924392/09d07274745d6c6040e7a81a6277a668.webp?size=1024"
    },
    "previous": {
      "members": 9,
      "bots": 5,
      "owner": "sam_levitt",
      "boost": 0,
      "invite": "https://discord.gg/3XERaNPf",
      "icon": "https://cdn.discordapp.com/icons/1301008213293924392/09d07274745d6c6040e7a81a6277a668.webp?size=1024"
    }
  },
  {
    "name": "Los dragones de Devs",
    "id": "1304904238354399337",
    "current": {
      "members": 9,
      "bots": 18,
      "owner": ".gusinus1_08468.",
      "boost": 0,
      "invite": "https://discord.gg/K8Weq7JRd6",
      "icon": "https://cdn.discordapp.com/icons/1304904238354399337/9a6e2e89f4b50546b7e4f7a9cd5a37a3.webp?size=1024"
    },
    "previous": {
      "members": 9,
      "bots": 18,
      "owner": ".gusinus1_08468.",
      "boost": 0,
      "invite": "https://discord.gg/K8Weq7JRd6",
      "icon": "https://cdn.discordapp.com/icons/1304904238354399337/9a6e2e89f4b50546b7e4f7a9cd5a37a3.webp?size=1024"
    }
  },
  {
    "name": "Pruebitas",
    "id": "1302302464078516284",
    "current": {
      "members": 2,
      "bots": 1,
      "owner": "dariooo011_",
      "boost": 0,
      "invite": "https://discord.gg/QWdEGhKa",
      "icon": "https://cdn.discordapp.com/icons/1302302464078516284/a9f7f9e2daa0303e01bd6e05858486af.webp?size=1024"
    },
    "previous": {
      "members": 2,
      "bots": 1,
      "owner": "dariooo011_",
      "boost": 0,
      "invite": "https://discord.gg/QWdEGhKa",
      "icon": "https://cdn.discordapp.com/icons/1302302464078516284/a9f7f9e2daa0303e01bd6e05858486af.webp?size=1024"
    }
  }
]

servers_list.json (after)
[
  {
    "name": "Mithos MC Network",
    "id": "1290023220476514314",
    "current": {
      "members": 182,
      "bots": 15,
      "owner": "brajos123",
      "boost": 0,
      "invite": "https://discord.gg/3kMAaenm",
      "icon": "https://cdn.discordapp.com/icons/1290023220476514314/df52ad4b56541c8d62770a521d6b58be.webp?size=1024"
    },
    "previous": {
      "members": 182,
      "bots": 15,
      "owner": "brajos123",
      "boost": 0,
      "invite": "https://discord.gg/3J5NkF3W",
      "icon": "https://cdn.discordapp.com/icons/1290023220476514314/df52ad4b56541c8d62770a521d6b58be.webp?size=1024"
    }
  },
  {
    "name": "LOUD",
    "id": "1279530656329895967",
    "current": {
      "members": 134,
      "bots": 9,
      "owner": "igennosx_15093",
      "boost": 0,
      "invite": "https://discord.gg/k8QwCUPm",
      "icon": "https://cdn.discordapp.com/icons/1279530656329895967/aa2cd4edc49aa70829890fd017c442e5.webp?size=1024"
    },
    "previous": {
      "members": 134,
      "bots": 9,
      "owner": "igennosx_15093",
      "boost": 0,
      "invite": "https://discord.gg/k8QwCUPm",
      "icon": "https://cdn.discordapp.com/icons/1279530656329895967/aa2cd4edc49aa70829890fd017c442e5.webp?size=1024"
    }
  },
  {
    "name": "𝐕𝐚𝐥𝐤𝐲𝐫𝐢𝐞 NauticMC",
    "id": "1266893310320967681",
    "current": {
      "members": 114,
      "bots": 19,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/2EnU5V78",
      "icon": "https://cdn.discordapp.com/icons/1266893310320967681/db1da416a11e63846ae578bc86d00485.webp?size=1024"
    },
    "previous": {
      "members": 114,
      "bots": 19,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/2EnU5V78",
      "icon": "https://cdn.discordapp.com/icons/1266893310320967681/db1da416a11e63846ae578bc86d00485.webp?size=1024"
    }
  },
  {
    "name": "🔥🔥 SERVER DE BETHERIT 🔥🔥",
    "id": "950100744927842344",
    "current": {
      "members": 51,
      "bots": 16,
      "owner": "betherit",
      "boost": 0,
      "invite": "https://discord.gg/NCHzrqr4",
      "icon": "https://cdn.discordapp.com/icons/950100744927842344/2e6b1dca6e6025cc4f618ed5e28b4508.webp?size=1024"
    },
    "previous": {
      "members": 50,
      "bots": 16,
      "owner": "betherit",
      "boost": 0,
      "invite": "https://discord.gg/TkhxQUByqn",
      "icon": "https://cdn.discordapp.com/icons/950100744927842344/2e6b1dca6e6025cc4f618ed5e28b4508.webp?size=1024"
    }
  },
  {
    "name": "GDPS Elite Thorn",
    "id": "1306715711502155877",
    "current": {
      "members": 48,
      "bots": 23,
      "owner": "mrsentiel",
      "boost": 2,
      "invite": "https://discord.gg/SbmgAqbK6P",
      "icon": "https://cdn.discordapp.com/icons/1306715711502155877/f3ac5aa793bde0d8ca66b7f97aac9a89.webp?size=1024"
    },
    "previous": {
      "members": 48,
      "bots": 23,
      "owner": "mrsentiel",
      "boost": 2,
      "invite": "https://discord.gg/SbmgAqbK6P",
      "icon": "https://cdn.discordapp.com/icons/1306715711502155877/f3ac5aa793bde0d8ca66b7f97aac9a89.webp?size=1024"
    }
  },
  {
    "name": "ZENO Bot Support",
    "id": "1307796859586089000",
    "current": {
      "members": 25,
      "bots": 3,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/CKrPaxFv",
      "icon": "https://cdn.discordapp.com/icons/1307796859586089000/39b9d33e3f5186a1843cea8bf733f103.webp?size=1024"
    },
    "previous": {
      "members": 25,
      "bots": 3,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/CKrPaxFv",
      "icon": "https://cdn.discordapp.com/icons/1307796859586089000/39b9d33e3f5186a1843cea8bf733f103.webp?size=1024"
    }
  },
  {
    "name": "ONAC NauticMC",
    "id": "1303082826324770918",
    "current": {
      "members": 21,
      "bots": 12,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/mTrcgnbeSe",
      "icon": "https://cdn.discordapp.com/icons/1303082826324770918/6cbd708c997022d2eef5d1ab5efaefe6.webp?size=1024"
    },
    "previous": {
      "members": 21,
      "bots": 12,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/mTrcgnbeSe",
      "icon": "https://cdn.discordapp.com/icons/1303082826324770918/6cbd708c997022d2eef5d1ab5efaefe6.webp?size=1024"
    }
  },
  {
    "name": "LOST collab",
    "id": "1023876691354992660",
    "current": {
      "members": 18,
      "bots": 4,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/3CTGNaBbbv",
      "icon": "https://cdn.discordapp.com/icons/1023876691354992660/83856219b63431e3d32df4374c8aadfd.webp?size=1024"
    },
    "previous": {
      "members": 18,
      "bots": 4,
      "owner": "glazzier_",
      "boost": 0,
      "invite": "https://discord.gg/3CTGNaBbbv",
      "icon": "https://cdn.discordapp.com/icons/1023876691354992660/83856219b63431e3d32df4374c8aadfd.webp?size=1024"
    }
  },
  {
    "name": "zRuchs",
    "id": "1126254279682965545",
    "current": {
      "members": 9,
      "bots": 18,
      "owner": "carlos0195",
      "boost": 0,
      "invite": "https://discord.gg/bBry7FmpQs",
      "icon": "https://cdn.discordapp.com/icons/1126254279682965545/d33eb25a2fc2fb4e59e1a27c4d8cf3d9.webp?size=1024"
    },
    "previous": {
      "members": 9,
      "bots": 18,
      "owner": "carlos0195",
      "boost": 0,
      "invite": "https://discord.gg/bBry7FmpQs",
      "icon": "https://cdn.discordapp.com/icons/1126254279682965545/d33eb25a2fc2fb4e59e1a27c4d8cf3d9.webp?size=1024"
    }
  },
  {
    "name": "🌀 -𝐃𝐑𝐀𝐆𝐎𝐍𝐒 𝐂𝐋𝐀𝐍- 🌀 | NauticMC",
    "id": "1301008213293924392",
    "current": {
      "members": 9,
      "bots": 5,
      "owner": "sam_levitt",
      "boost": 0,
      "invite": "https://discord.gg/3XERaNPf",
      "icon": "https://cdn.discordapp.com/icons/1301008213293924392/09d07274745d6c6040e7a81a6277a668.webp?size=1024"
    },
    "previous": {
      "members": 9,
      "bots": 5,
      "owner": "sam_levitt",
      "boost": 0,
      "invite": "https://discord.gg/3XERaNPf",
      "icon": "https://cdn.discordapp.com/icons/1301008213293924392/09d07274745d6c6040e7a81a6277a668.webp?size=1024"
    }
  },
  {
    "name": "Pruebitas",
    "id": "1302302464078516284",
    "current": {
      "members": 2,
      "bots": 1,
      "owner": "dariooo011_",
      "boost": 0,
      "invite": "https://discord.gg/QWdEGhKa",
      "icon": "https://cdn.discordapp.com/icons/1302302464078516284/a9f7f9e2daa0303e01bd6e05858486af.webp?size=1024"
    },
    "previous": {
      "members": 2,
      "bots": 1,
      "owner": "dariooo011_",
      "boost": 0,
      "invite": "https://discord.gg/QWdEGhKa",
      "icon": "https://cdn.discordapp.com/icons/1302302464078516284/a9f7f9e2daa0303e01bd6e05858486af.webp?size=1024"
    }
  },
  {
    "name": "Los dragones de Devs",
    "id": "1304904238354399337",
    "current": {
      "members": 1,
      "bots": 18,
      "owner": ".gusinus1_08468.",
      "boost": 0,
      "invite": "https://discord.gg/K8Weq7JRd6",
      "icon": "https://cdn.discordapp.com/icons/1304904238354399337/9a6e2e89f4b50546b7e4f7a9cd5a37a3.webp?size=1024"
    },
    "previous": {
      "members": 9,
      "bots": 18,
      "owner": ".gusinus1_08468.",
      "boost": 0,
      "invite": "https://discord.gg/K8Weq7JRd6",
      "icon": "https://cdn.discordapp.com/icons/1304904238354399337/9a6e2e89f4b50546b7e4f7a9cd5a37a3.webp?size=1024"
    }
  }
]

servers_list.json (diff)
@@ -7,7 +7,7 @@
       "bots": 15,
       "owner": "brajos123",
       "boost": 0,
-      "invite": "https://discord.gg/3J5NkF3W",
+      "invite": "https://discord.gg/3kMAaenm",
       "icon": "https://cdn.discordapp.com/icons/1290023220476514314/df52ad4b56541c8d62770a521d6b58be.webp?size=1024"
     },
     "previous": {
@@ -63,15 +63,15 @@
     "name": "🔥🔥 SERVER DE BETHERIT 🔥🔥",
     "id": "950100744927842344",
     "current": {
-      "members": 50,
+      "members": 51,
       "bots": 16,
       "owner": "betherit",
       "boost": 0,
-      "invite": "https://discord.gg/TkhxQUByqn",
+      "invite": "https://discord.gg/NCHzrqr4",
       "icon": "https://cdn.discordapp.com/icons/950100744927842344/2e6b1dca6e6025cc4f618ed5e28b4508.webp?size=1024"
     },
     "previous": {
-      "members": 49,
+      "members": 50,
       "bots": 16,
       "owner": "betherit",
       "boost": 0,
@@ -200,26 +200,6 @@
     }
   },
   {
-    "name": "Los dragones de Devs",
-    "id": "1304904238354399337",
-    "current": {
-      "members": 9,
-      "bots": 18,
-      "owner": ".gusinus1_08468.",
-      "boost": 0,
-      "invite": "https://discord.gg/K8Weq7JRd6",
-      "icon": "https://cdn.discordapp.com/icons/1304904238354399337/9a6e2e89f4b50546b7e4f7a9cd5a37a3.webp?size=1024"
-    },
-    "previous": {
-      "members": 9,
-      "bots": 18,
-      "owner": ".gusinus1_08468.",
-      "boost": 0,
-      "invite": "https://discord.gg/K8Weq7JRd6",
-      "icon": "https://cdn.discordapp.com/icons/1304904238354399337/9a6e2e89f4b50546b7e4f7a9cd5a37a3.webp?size=1024"
-    }
-  },
-  {
     "name": "Pruebitas",
     "id": "1302302464078516284",
     "current": {
@@ -237,6 +217,26 @@
       "boost": 0,
       "invite": "https://discord.gg/QWdEGhKa",
       "icon": "https://cdn.discordapp.com/icons/1302302464078516284/a9f7f9e2daa0303e01bd6e05858486af.webp?size=1024"
+    }
+  },
+  {
+    "name": "Los dragones de Devs",
+    "id": "1304904238354399337",
+    "current": {
+      "members": 1,
+      "bots": 18,
+      "owner": ".gusinus1_08468.",
+      "boost": 0,
+      "invite": "https://discord.gg/K8Weq7JRd6",
+      "icon": "https://cdn.discordapp.com/icons/1304904238354399337/9a6e2e89f4b50546b7e4f7a9cd5a37a3.webp?size=1024"
+    },
+    "previous": {
+      "members": 9,
+      "bots": 18,
+      "owner": ".gusinus1_08468.",
+      "boost": 0,
+      "invite": "https://discord.gg/K8Weq7JRd6",
+      "icon": "https://cdn.discordapp.com/icons/1304904238354399337/9a6e2e89f4b50546b7e4f7a9cd5a37a3.webp?size=1024"
     }
   }
 ]
